#!/usr/bin/env pinpoint

[bg.jpg]
[font=Sans 50px]
[duration=5.000000]

--
¿Quienes somos?

 ❥ Luciano Rossi
 ❥ Pablo Vannini

-- [ayni.png]

 ❥ lukio
 ❥ Cooperativa de Trabajo

   (Video: http://gcoop.coop/codigos-cooperativos)

-- 
¡Bienvenidos!

  Tryton 

-- [libres.png]
Software Libre

<i>"Seamos libres lo demas no importa nada"</i>

 ❥ usar
 ❥ estudiar
 ❥ distribuir
 ❥ mejorar

--
 ❥ ¿Por qué un sistema de gestión?
 ❥ ¿Por qué un ERP?

  ✔ Sistematización
  ✔ Optimización
  ✔ Mejorar seguridad de datos

--
 ❥ Mejorar gestión de la cooperativa

  Tryton nos aporta:
   ✔ Facturación electrónica
   ✔ IVA Ventas / Compras
   ✔ Babi (Business Intelligence)
   ✔ Gestion cooperativa

¿Qué otra cosa necesita mi cooperativa?

--

Plataforma de desarrollo de aplicaciones
de alto nivel Arquitectura de 3 Capas.

* GPLv3
* Cliente PyGtk / Cliente Web (sao)
  Ligero (No tiene logica de negocios)
* Servidor Python
* Postgresql / SQLite / MySQL

--
Objetivos de Tryton
 Consistencia
 Migración
 Modularidad
 Enfoque “Framework especializado”
 Paquetes Python → pip
 Code review

--
Proceso de liberación de versiones
 Ciclo de 6 meses
 5 releases mantenidas
 Servidor de tests

--
Servidor Python

 ORM
    Creación de esquema
    Migración automática
 Workflows
 Reportes (relatorio)
 Multi-lenguajes 

-- 

 Modelos
 Asistentes (Wizard)
 Vistas
 Reportes
 Workflow
 Extensión de otros módulos

--

Modelos

 Modelos
 Campos
 Valores por defecto
 Search – Create – Write – Delete
 Browse
 Vistas
 Estados

-- [modelo.png]
-- [campos.png]
-- [defecto.png]
-- [search.png]
-- [browse.png]
-- [vista1.png]
-- [vista2.png]
-- [estados.png]

--
Proteus

Librería para acceder a los modelos
 de Tryton como un cliente

CLI Python

-- [proteus.png]

--
¿Y la web?

 * flask_tryton: https://pypi.python.org/pypi/flask_tryton
 * User application: Versiones >= 4.2 -> Crear routes usando Werkzug

-- [flask2.png]

-- [chronos.png] [bottom-right] 

Crear una aplicación agregando routes en tu módulo usando Werkzug. 
Un ejemplo que podemos encontrar:
https://addons.mozilla.org/en-US/firefox/addon/tryton-chronos/

--
Contribuir en Tryton

Testear
Realizar codereview
Subir parches

--
¿Donde consultar?

Web: http://www.tryton.org/

IRC: #tryton y #tryton-es en irc.freenode.net

tryton-ar en Google Groups

-- [tryton-ar.jpg]

Tryton Argentina

    https://github.com/tryton-ar

    account_ar: Plan de cuentas de para empresas Argentinas.
    account_coop_ar: Plan de cuentas para cooperativas de Trabajo.
    party_ar: Integracion del padron AFIP.
    account_invoice ar: Facturación integrada con ws de la AFIP.
    account_check_ar: Manejo de cheques
    account_voucher_ar: Comprobantes de pago.
    account_retencion_ar: Retenciones
    bank_ar: Incorpora los datos de bancos de Argentina.
    cooperative_ar: Gestion de Cooperativa (Recibos, Vacaciones, Socios, etc)
    subdiario: Reportes que generan el subdiario (IVA Ventas / IVA Compras)
    citi_afip: Informativo de Compras y Ventas
    sale_pos_ar: Ventas: Integración con la creación de factura electrónica.
    account_arba: Integración con ARBA.
    recover_invoice_ar: Recuperación de factura electrónica (AFIP).
    current_account: Informe cuenta corriente de una Entidad.
    account_report_ar: Localización de los reportes de account.
    contract_discount: Agrega descuentos al módulo contract.

-- [questions_alf.png] [font=Sans 100px] [transition=spin-text] [bottom-right] 
